#
# Copyright 2015 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
#

project.version = ${project.version}
scm.id = ${git.commit.id.abbrev}
build.number = ${build.number}

# Build time app configuration
connect.timeout = 500
read.timeout = 5000

# Feature Toggle
feature.applyCurlCommand = false