<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="rootPane" fx:id="rootContainer" cacheShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" scaleShape="false" snapToPixel="false" stylesheets="/net/loxal/client/rest/view/style.css" xmlns="http://javafx.com/javafx/8" fx:controller="net.loxal.client.rest.Controller">
    <children>
        <TextField id="request-url-bar" fx:id="endpointUrl" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="89.0" layoutY="8.0" onKeyReleased="#updateEndpoint" pickOnBounds="false" prefHeight="26.0" prefWidth="823.0" promptText="https://api.example.com" scaleShape="false" text="http://rest-kit-test-v1.test.cf.hybris.com/dilbert-quote/manager">
            <styleClass>
                <String fx:value="request" />
                <String fx:value="test" />
            </styleClass>
        </TextField>
        <Button fx:id="clearButton" cancelButton="true" layoutX="821.0" layoutY="36.0" mnemonicParsing="false" onAction="#cleanupPreviousResponse" pickOnBounds="false" prefHeight="26.0" prefWidth="142.0" text="Clear Response" />
        <Button fx:id="requestPerformer" cancelButton="true" layoutX="912.0" layoutY="8.0" mnemonicParsing="false" onAction="#doRequest" pickOnBounds="false" prefHeight="26.0" prefWidth="51.0" text="Send" />
        <Text layoutX="485.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Response Body" wrappingWidth="112.54776000976562" />
        <TextArea fx:id="responseBody" editable="false" layoutX="489.0" layoutY="593.0" pickOnBounds="false" prefHeight="197.0" prefWidth="477.0" promptText="{&quot;jsonKey&quot;: &quot;JSON Value&quot;}" snapToPixel="false" />
        <TextArea fx:id="requestBody" layoutX="11.0" layoutY="254.0" prefHeight="300.0" prefWidth="467.0" promptText="{&quot;jsonKey&quot;: &quot;JSON Value&quot;}" styleClass="request" wrapText="true" />
        <Text layoutX="5.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Body" />
        <TextArea fx:id="requestHeaderData" layoutX="11.0" layoutY="102.0" prefHeight="123.0" prefWidth="467.0" promptText="Content-Type: application/json&#13;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2)" styleClass="request" wrapText="true" />
        <Text layoutX="5.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Headers" wrappingWidth="109.0" />
        <Text layoutX="3.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Response Headers" />
        <TextArea fx:id="responseHeaders" editable="false" layoutX="11.0" layoutY="593.0" prefHeight="197.0" prefWidth="467.0" promptText="Location: https://api.example.com/entity/id" />
        <Label fx:id="notification" layoutX="89.0" layoutY="41.0" prefHeight="16.0" prefWidth="727.0" textFill="#dd6611" wrapText="true" />
        <TextArea fx:id="requestParameterData" editable="false" layoutX="489.0" layoutY="102.0" prefHeight="123.0" prefWidth="477.0" promptText="URL parameters are read from the endpoint URL and are prefaced with the “?” character. E.g. “?key=value&amp;anotherKey=anotherValue”" styleClass="request" />
        <Text layoutX="485.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL Parameters" />
        <Button fx:id="requestSaver" layoutX="1041.0" layoutY="8.0" mnemonicParsing="false" onAction="#saveRequest" prefHeight="26.0" prefWidth="75.0" text="Save" />
        <TableView fx:id="queryTable" editable="true" layoutX="974.0" layoutY="100.0" maxWidth="398.0" onMouseReleased="#loadSavedRequest" prefHeight="690.0" prefWidth="292.0">
            <columns>
                <TableColumn fx:id="requestColumn" maxWidth="290.0" prefWidth="292.0" sortType="DESCENDING" text="Request" />
            </columns>
        </TableView>
        <Button fx:id="requestDeleter" layoutX="1191.0" layoutY="8.0" mnemonicParsing="false" onAction="#deleteRequest" prefHeight="26.0" prefWidth="75.0" text="Delete" />
        <Label layoutX="485.0" layoutY="232.0" prefHeight="16.0" prefWidth="113.0" text="Response Info" textFill="#2525a1">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="responseStatus" layoutX="489.0" layoutY="254.0" prefHeight="42.0" prefWidth="477.0" wrapText="true" />
        <TextField fx:id="find" layoutX="974.0" layoutY="62.0" prefHeight="26.0" prefWidth="292.0" promptText="Find" />
        <TextArea fx:id="curlCommand" layoutX="489.0" layoutY="389.0" prefHeight="164.0" prefWidth="477.0"
                  wrapText="true"/>
        <Text layoutX="487.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="curl Command" wrappingWidth="109.0" />
        <ComboBox fx:id="httpMethods" layoutX="5.0" layoutY="8.0" onShown="#refillComboboxItems" prefHeight="26.0" prefWidth="84.0" promptText="HTTP" styleClass="small" />
        <Button fx:id="requestDuplicator" layoutX="1116.0" layoutY="8.0" mnemonicParsing="false" onAction="#duplicateRequest" prefHeight="26.0" prefWidth="75.0" text="Duplicate" />
        <Text layoutX="974.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" wrappingWidth="51.0" />
        <MenuBar fx:id="menuBar" layoutY="-29.0" prefHeight="29.0" prefWidth="1280.0">
            <menus>
                <Menu mnemonicParsing="true" text="Response">
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#findInResponse" text="Find">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox fx:id="findContainer" fillHeight="false" layoutX="582.0" layoutY="566.0" prefHeight="25.0"
              prefWidth="385.0" visible="false">
            <children>
                <TextField fx:id="findInResponse" prefHeight="26.0" prefWidth="293.0"/>
                <Label fx:id="findCount" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="85.0" text="matches "/>
                <Button fx:id="findNext" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Next"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
